{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 30,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "warnings": {
        "dev": false,
        "deprecated": false
      },
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_C_COMPILER_LAUNCHER": "sccache",
        "CMAKE_CXX_COMPILER_LAUNCHER": "sccache",
        "UUD_FORCE_GRPC_FROM_SOURCE": "OFF",
        "CLE_FORCE_LUA_FROM_SOURCE": "OFF"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "UUD_BUILD_ENGINE_TESTS": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "UUD_BUILD_ENGINE_TESTS": "OFF"
      }
    },
    {
      "name": "server-only",
      "displayName": "Server Only (Debug)",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "UUD_BUILD_SERVER": "ON",
        "UUD_BUILD_CLIENT": "OFF"
      }
    },
    {
      "name": "client-only",
      "displayName": "Client Only (Debug)",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "UUD_BUILD_SERVER": "OFF",
        "UUD_BUILD_CLIENT": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "server-only",
      "configurePreset": "server-only"
    },
    {
      "name": "client-only",
      "configurePreset": "client-only"
    }
  ]
}
